<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b1cbe21515c424687e1bd3103ffbda0" Name="Diagram1">
        <EntityTypeShape EntityType="Intensiv2018Model.Edit_Playlist" Width="1.5" PointX="0.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Intensiv2018Model.Edit_Track" Width="1.5" PointX="7.375" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Intensiv2018Model.Edit_User" Width="1.5" PointX="0.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Intensiv2018Model.Playlist" Width="1.5" PointX="0.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Intensiv2018Model.User_Track" Width="1.5" PointX="7.375" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Intensiv2018Model.User_Playlist" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="Intensiv2018Model.FK_Edit_Playlist_Playlist" ManuallyRouted="false" />
        <AssociationConnector Association="Intensiv2018Model.FK_Edit_Track_User_Track" ManuallyRouted="false" />
        <AssociationConnector Association="Intensiv2018Model.FK_User_Playlist_Playlist" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Intensiv2018Model.Track" Width="1.5" PointX="4.25" PointY="15.125" />
        <EntityTypeShape EntityType="Intensiv2018Model.User" Width="1.5" PointX="3" PointY="9.75" />
        <AssociationConnector Association="Intensiv2018Model.FK_Edit_Playlist_Users1" />
        <AssociationConnector Association="Intensiv2018Model.FK_Edit_Track_Users1" />
        <AssociationConnector Association="Intensiv2018Model.FK_Edit_User_Users2" />
        <AssociationConnector Association="Intensiv2018Model.FK_Edit_User_Users11" />
        <AssociationConnector Association="Intensiv2018Model.FK_Playlist_Users1" />
        <AssociationConnector Association="Intensiv2018Model.FK_Tracks_Users1" />
        <AssociationConnector Association="Intensiv2018Model.FK_User_Playlist_Users1" />
        <AssociationConnector Association="Intensiv2018Model.FK_User_Track_Users1" />
        <EntityTypeShape EntityType="Intensiv2018Model.User_Track_Playlist" Width="1.5" PointX="6.5" PointY="17.625" />
        <AssociationConnector Association="Intensiv2018Model.FK_User_Track_Playlist_Playlist" />
        <AssociationConnector Association="Intensiv2018Model.FK_User_Track_Playlist_Track" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>